<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophia Huang</title>
    <style>
        h1{color:aquamarine;background-color: blueviolet;text-align: center;}
        h2{font-family: algerian;}
        #js{color: beige;background-color: blue ;}
        p.intro{background-color: aliceblue;width:80px}
        img{width:100%;}
        .msg{background-color: azure;}

        /*---table---*/
        .table1{background-color: bisque; border: dashed 3px darkgoldenrod; width: 300px; margin: 50px auto;}
        .table1 tr td{border-top: blueviolet dotted 1px; text-align: center;}

        /*---margin---*/
        .cat_intro1{background-color: coral;margin: 100px}
        .cat_intro2{background-color:coral;margin-left: 200px;}
        .cat_intro3{background-color:coral;margin:150px 50px;}
        .cat_intro4{background-color: coral;margin: 80px 120px 0px 20px;}

        /*---padding---*/
        .padding1, .padding2 , .padding3, .padding4
        {background-color: coral;}
        .padding1{padding: 50px;}
        .padding2{padding:20px ;}
        .padding3{padding: 100px 50px 100px 30px;}
        .padding4{padding-top: 50px;}
    </style>
</head>
<body>
    <h1>padding</h1>
    <p>Padding is the distance within, inside, the box or element</p>
    <div class="padding1">The cat (Felis catus), commonly referred to as the domestic cat or 
        house cat, is a small domesticated carnivorous mamal. It is the only domesticated species  of the family Felidae.
    </div>
    <hr>
    <div class="padding2">The cat (Felis catus), commonly referred to as the domestic cat or 
        house cat, is a small domesticated carnivorous mamal. It is the only domesticated species  of the family Felidae.
    </div>
    <hr>
    <div class="padding3">The cat (Felis catus), commonly referred to as the domestic cat or 
        house cat, is a small domesticated carnivorous mamal. It is the only domesticated species  of the family Felidae.
    </div>
    <hr>
    <div class="padding4">The cat (Felis catus), commonly referred to as the domestic cat or 
        house cat, is a small domesticated carnivorous mamal. It is the only domesticated species  of the family Felidae.
    </div>

    <h1>Margin</h1>
    <p class="intro">This is paratraph</p>
    <div class="cat_intro1">The cat (Felis catus), commonly referred to as the domestic cat or 
        house cat, is a small domesticated carnivorous mamal. It is the only domesticated species  of the family Felidae.
    </div>
    <hr>
    <div class="cat_intro2">The cat (Felis catus), commonly referred to as the domestic cat or 
        house cat, is a small domesticated carnivorous mamal. It is the only domesticated species  of the family Felidae.
    </div>
    <hr>
    <div class="cat_intro3">The cat (Felis catus), commonly referred to as the domestic cat or 
        house cat, is a small domesticated carnivorous mamal. It is the only domesticated species  of the family Felidae.
    </div>
    <hr>
    <div class="cat_intro4">The cat (Felis catus), commonly referred to as the domestic cat or 
        house cat, is a small domesticated carnivorous mamal. It is the only domesticated species  of the family Felidae.
    </div>

    <span class="msg">This is an incline element</span>
    <!--
        Create a table of 4 rows and three columns in each row 
    -->  
    
    <h1>Tables</h1>
    <table class="table1">
        <tr>
            <th colspan="3" align="center">Simple Table</th>
        </tr>b
        <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
            <td>Cell 3</td>

        </tr> 
        <tr>
            <td>Cell 4</td> 
            <td rowspan="2">cell 5</td>
            <td>Cell 6</td>
        </tr>

        <tr>
            <td>Cell 7</td>
            
            <td>Cell 9</td>
        </tr>

        <tr>
            <td>Cell 10</td>
            <td>Cell 11</td>
            <td>Cell 12</td>
        </tr>
    </table>
    <h1>Insert Media</h1>
    <h2>Youtube Video</h2>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/ANobzypwWgg" title="&#39;His face was red&#39;: Reporter describes Trump in court as verdict was read" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2>Google Map</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.3004103589706!2d-73.75997592397215!3d40.755416971387156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c261fb05968f07%3A0x49ff66ba1d2376bd!2sQueensborough%20Community%20College!5e0!3m2!1sen!2sus!4v1717110650576!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h1>list</h1>
    <h2>Unordered list</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <ul>
            <li>JQery</li>
            <li>ReactJS</li>
        </ul>
    </ul>

    <h2>Ordered list</h2>
    <ol> start="5"
        <li>Complete examples</li>
        <li>submit assignment</li>
        <li>get a grade</li>
    </ol>

    <h2>Description or definition list</h2>
    <dl>
        <dt>What s HTML?</dt>
        <dd>The HypeLink MarkUp Language uses to create the website structure </dd>
    </dl>

</body>
</html>

